{
  "manifest_version": 3,
  "name": "Safis - Bookmark Manager",
  "version": "1.0.0",
  "description": "A bookmark manager for busy professionals",
  
  "permissions": [
    "bookmarks",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background-service.js"
  },
  
  
  "action": {
    "default_title": "Open Safis Bookmark Manager",
    "default_icon": {
      "16": "assets/glasses_emoji.png",
      "32": "assets/glasses_emoji.png",
      "48": "assets/glasses_emoji.png",
      "128": "assets/glasses_emoji.png"
    }
  },
  
  "icons": {
    "16": "assets/glasses_emoji.png",
    "32": "assets/glasses_emoji.png",
    "48": "assets/glasses_emoji.png",
    "128": "assets/glasses_emoji.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/modal-injector.js", "src/bookmark-api.js", "assets/*", "window.html", "src/window-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}